{
  "version": "2.0.0",
  "short_name": "Adam Duncan",
  "name": "Adam Duncan",
  "start_url": "/",
  "display": "standalone",
  "launch_path": "/index.html",
  "description": "Adam Duncan - Senior Software Engineer, London, UK",
  "developer": {
    "name": "Adam Duncan",
    "url": "https://www.adamduncandesigns.com"
  },
  "default_locale": "en",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    {
      "src": "/icon-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
